# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
n = int(input("Введите количество элементов n: "))
a1 = int(input("Введите значение первого элемента a1: "))
d = int(input("Введите разность между элементами арифметической прогрессии d: "))

for i in range(n):
    an = a1 + i * d
    print(an, end=" ")
