# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

num = int(input ("Введите номер билетика: "))
n1 = (num % 1000000) // 100000
n2 = (num % 100000) // 10000
n3 = (num % 10000) // 1000
n4 = (num % 1000) // 100
n5 = (num % 100) // 10
n6 = (num % 10) 
print(f"{n1,n2,n3,n4,n5,n6}")

if (n1+n2+n3) == (n4+n5+n6):
    print('Yes, билетик счастливый!')
else:
    print('No :(')

#решение с помощью строк
num=input("Введите 6-значный номер билетика: ") 
if len(num) == 6:
    if int(num[0])+int(num[1])+ int(num[2]) == int(num[3])+int(num[4])+ int(num[5]):
        print(f'Yes! билетик с номером {num} счастливый!')
    else:
        print("Обычный билет :( ")
else:
    print("Это не наш билетик")    

# еще один вариант решения
n = int(input('Введите шестизначное число с билета для определения, счастливый ли билет попался?'))
d = list(map(int, list(f'{n:06}')))
print(('Увы, нет', 'Да, билет счастливый!')[sum(d[:3])==sum(d[3:])])    