# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали M журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

M = int(input("Сколько журавликов сделали вместе Петя, Катя и Сережа: "))
x = M//6
s = M-(5*x)  # Сережа
p = s  # Петя
k = 4*x  # Катя

if M % 6 != 0:
    print("Нет решения!")
else:
    print(f"Петя сделал {p} журавлика(ов), Катя - {k}, Сережа - {s}")
