# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Введите сумму чисел (S): '))
P = int(input('Введите произведение чисел (P): '))

# S = x + y
# P = x * y
# по теореме Виета сумма корней уравнения = -b, произведение корней = с
# значит уравнение будет иметь вид X*X - S*X + P = 0, 
# D = (-S)*(-S) - 4* 1* P,    x1,2= (-b +- D**0,5)/2*1

x = int((S + ((-S) ** 2 - 4 * 1* P) ** 0.5) / 2)
y = int((S - ((-S) ** 2 - 4 * 1* P) ** 0.5) / 2)
print({x}, {y})
