# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
# — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов черники: '))
berry = []
for i in range(n):
    berries = (int(input("Введите количество ягод на каждом кусте: ")))
    berry.append(berries)
res = []
sum_1 = berry[0] + berry[1] + berry[n-1]
sum_n = berry[n-1] + berry[n-2] + berry[0]
res.append(sum_1)
res.append(sum_n)
for j in range(1, len(berry) - 1):
    res.append(berry[j-1] + berry[j] + berry[j+1])
    j += 1
max = res[0]
for n in range(len(res)):
    if res[n] > max:
        max = res[n]
    n += 1
    
print(f'Максимальное количество ягод, собранных с 3 соседних друг другу кустов = {max}')