# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3 Output: [4, 5, 1, 2, 3]

k=int(input("input k"))

# list_1=[1, 8, 3, 1, 2, 3] #данный список
# n=len(list_1) #считаем сколько элементов в списке
# print("кол-во элементов в списке: ",n)
n = int(input("input n")) #ввести кол-во элементов списка

list_1=list() #создали пустой список
for i in range(n):
    x=int(input("введите число списка"))
    list_1.append(x)
print("list_1: ",list_1)
for i in range(k):
    list_1=list_1[1:]+list_1[:1]
print("list_1: ",list_1)