# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов массива: '))
x = int(input('Введите искомое число: '))
count = 0
list = [int(input('Введите элементы массива через enter: ')) for item in range(n)]
print(list)
for i in range(n):
    if list[i] == x:
        count += 1
print(f'число {x} встречается в массивe {count} раз')

