# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

N=int(input("Введите число: "))
degree=1
print(1)
while degree*2 <= N:
    print(degree*2)
    degree*=2

